<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/song"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <Button
            android:id="@+id/search"
            android:text="查询"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:max="200"
        android:paddingRight="12dp"
        android:paddingTop="3dp" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="上一曲"
            style="?attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="播放/暂停"
            style="?attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="下一曲"
            style="?attr/buttonBarButtonStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="?attr/buttonBarButtonStyle"
        >
        <Button
            android:id="@+id/suiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机播放"
            android:layout_weight="0.33"
            style="?attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/shunxu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="顺序播放"
            style="?attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="刷新界面"
            style="?attr/buttonBarButtonStyle"
            />
    </LinearLayout>

</LinearLayout>